@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-container {
  display: grid;
  grid-template-areas:
      "header title title"
      "price description description"
      "content content content"
      "footer footer footer";
  grid-template-rows: 60px auto auto 1fr;
  grid-template-columns: 1fr 1fr 1fr ;
  width: 200px; 
  height: 280px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid gray;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.article-header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px; 
  border-radius: 50%;
  overflow: hidden;
  background-color: #e0e0e0;
  margin: 0 auto;
}

.article-header img {
  height: 100%;
  width: 100%;
  object-fit: cover; 
}

.article-title {
  grid-area: title;
  font-family: 'Lobster', cursive;
  font-size: 10px;
  font-weight: bold;
}

.article-price {
  grid-area: price;
  font-size: 14px;
  color: #4CAF50;
}

.article-description {
  grid-area: description;
  font-size: 16px;
  color: #757575;
}

.article-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-image {
  height: 100px;
  width: 100px; 
  border-radius: 8px;
  max-height: 300px;
  object-fit: cover;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.article-button {
  padding: 12px;
  background: radial-gradient(circle, #f6d365, #fda085);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s, color 0.3s;
  
}

.article-button:hover {
  background: radial-gradient(circle, #ff8008, #ffc837);
}



